# tutoring-app

./: README.md  tutoring-app.sln
tutoring-app/: Program.cs  README.md  Startup.cs  appsettings.json  tutoring-app.csproj
tutoring-app/Areas/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationRoleStore.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  IdentityExtensions.cs
tutoring-app/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterModel.cs  ResetPassword.cshtml.cs
tutoring-app/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+4 more)
tutoring-app/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  RoleManagerController.cs  ScheduleController.cs  SchedulesAPIController.cs  StudentController.cs  SubjectController.cs  TutorController.cs  UserRolesController.cs
tutoring-app/Data/: ApplicationDbContext.cs  ContextSeed.cs  DbContextSeed.cs  RolesSeed.cs  UsersAndRolesSeed.cs
tutoring-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201113024211_RenameId.Designer.cs  20201113024211_RenameId.cs  ApplicationDbContextModelSnapshot.cs
tutoring-app/Enums/: Roles.cs
tutoring-app/Migrations/: 20201125063627_CreateIdentitySchema.Designer.cs  20201125063627_CreateIdentitySchema.cs  20201126215041_AddIdentitySchema.Designer.cs  20201126215041_AddIdentitySchema.cs  20201202214731_AddUserRoles.Designer.cs  20201202214731_AddUserRoles.cs  20201202221843_AddUserRoles.Designer.cs  20201202221843_AddUserRoles.cs  20201202225913_AddUserRoles.Designer.cs  20201203052606_AddUserRoles.Designer.cs  20201203052606_AddUserRoles.cs  20201204001423_AddUserRoles.Designer.cs  20201204001423_AddUserRoles.cs  ApplicationDbContextModelSnapshot.cs
tutoring-app/Models/: ApplicationUser.cs  CreateScheduleViewModel.cs  Login.cs  ManagerUserRolesViewModel.cs  QuoteApiModel.cs  RegisterModel.cs  Schedule.cs  ScheduleViewModel.cs  SeedData.cs  Student.cs  Subject.cs  Tutor.cs  User.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs  UserRolesViewModel.cs
tutoring-app/Properties/: launchSettings.json
tutoring-app/Views/Home/: Index.cshtml
tutoring-app/Views/RoleManager/: Create.cshtml  Index.cshtml
tutoring-app/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tutoring-app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tutoring-app/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tutoring-app/Views/Subject/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tutoring-app/Views/Tutor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tutoring-app/Views/UserRoles/: Index.cshtml  Manage.cshtml
(+5 files in other folders)
