<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-tutoring_app-58B9AD9B-FBA5-46AA-A034-DE800F657BAB</UserSecretsId>
    <RootNamespace>tutoring_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Migrations\20201118232645_User-Update-EmailType.cs" />
    <Compile Remove="Migrations\20201118232645_User-Update-EmailType.Designer.cs" />
    <Compile Remove="Migrations\20201126215041_AddIdentitySchema.cs" />
    <Compile Remove="Migrations\20201126215041_AddIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20201202214731_AddUserRoles.cs" />
    <Compile Remove="Migrations\20201202214731_AddUserRoles.Designer.cs" />
    <Compile Remove="Migrations\20201202221628_AddUserRoles.cs" />
    <Compile Remove="Migrations\20201202221628_AddUserRoles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
